services:
  s3service:
    image: quay.io/minio/minio:latest
    command: server --console-address ":9001" /data
    ports:
      - "9000:9000"
      - "9001:9001"
    env_file: minio.env

  initialize-s3service:
    image: quay.io/minio/mc:RELEASE.2025-08-13T08-35-41Z
    depends_on:
      - s3service
    entrypoint: >
      /bin/sh -c 'while sleep 1000; do :; done'
    env_file: minio.env
