MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

BUCKET_NAME=my-bucket

# Development credentials for storing files locally
ACCESS_KEY=VPP0fkoCyBZx8YU0QTiU
SECRET_KEY=iFq6k8RLJw5B0faz0cKCXeQk0w9Q8UdtaFzHuw5K
